*,html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

} 

.top-nav {
  font-size: 16px;
  line-height: 35px;
  background-color: #3cb0fd;
  padding-left: 5%;
  color: white;

}

.icon {
  float: right;
  padding-right: 30px;


}

.topnav {
  overflow: hidden;
  background-color: rgb(58, 51, 86);
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  font-size: 15px;

}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(100, 100, 102);
}

/* .header{
  background-color: rgb(150, 148, 148);

  }
   */


.container {
  position: relative;
}

.topright {
  position: absolute;
  top: 50px;
  right: 16px;
  font-size: 18px;
}

.cover {
  width: 100%;
  height: auto;
  opacity: 0.5;

  /* position: fixed; */
}

.headline {
  font-size: 40px;
  color: grey;
  padding-right: 10%;
  text-align: right;
  text-transform: uppercase;
}


.discrption {
  font-size: medium;
  padding: 3% 10% 0 30%;
  text-align: right;
}

.button-position {
  text-align: right;
  padding: 2% 10% 0 0;
  /* top right button left*/
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 9;
  -moz-border-radius: 9;
  border-radius: 9px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 17px;
  padding: 8px 15px 8px 15px;
  text-decoration: none;
  border: none;

}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}


/* about */


.about{
  font-size: 30px;
  color: grey;
  padding: 4% 0 4% 0;  /*top right button left*/
  text-align: center;
  text-transform: uppercase;
}

.about-text{
  width: 550px;
  padding: 5%;

}

.about-main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex; 
  align-items: center;
 
}


/* OUR SERVICES */
.services {
  font-family: system-ui;
  color: #4e4e4e;
}
.services h1 {
  margin-top: 40px;
  margin-bottom: 55px;
  text-align: center;
  font-weight: 300;
  font-size: 30px;
}
.services-card {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  font-family: 'Baloo Paaji 2', cursive;
}
.card {
  background-color: #f1f1f1;
  text-align: center;
  height: 155px;
}
.avatar {
  width: 75px;
  height: 75px;
  position: relative;
  border-radius: 50%;
  background-color: #f1f1f1;
  border: 6px solid #ffffff;
  /* background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%); */
  top: -45px;
  left: 105px;
  font-size: 34px;
}
.fa-search {
  position: relative;
  top: 13px;
  left: 0px;
  transform: rotate(-351deg);
}
.fa-pencil {
  transform: rotate(317deg);
  position: relative;
  top: 10px;
}
.card-body {
  position: relative;
  top: -40px;
}
.card-header {
  font-size: 22px;
  padding-bottom: 3px;
  /* font-family: system-ui; */
  font-weight: 400;
}
.card-text {
  font-size: 15px;
  line-height: 1.47;
}


 /*  figcaption about us */

 .fig-caption{
  display: block;
  margin-left: auto;
  margin-right: auto;

/* our team */
 }
 .row {
  display: flex;
  margin:5rem ;
  
}

.about-team{
  font-size: 30px;
  color: grey;
  text-align: center;
  text-transform: uppercase;
}


.column {
  flex: 25%;
  padding: 15px;
 
  
}



/* our Testimonia */
.my-header{
  font-size: 30px;
  text-align: left;
  text-transform: uppercase;
}

.columu-test{
  flex: 50%;
  padding: 20px 12px;
  background: #2980b9;
  border-radius: 10px;
  margin: 0 5%;
 
  

}

.pic-center{
  
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  
}
.services-col{
  text-align: center;
  
}

.about-Testimonia{
  font-size: 30px;
  color: grey;
  text-align: center;
  text-transform: uppercase;
}
/* 
<svg width="300" height="200">
  <polygon points="100,10 190,78 10,78 "
  style="fill:lime;stroke:purple;stroke-width:1;fill-rule:evenodd;" />

</svg>  */

.f-body{
  display: flex;
  justify-content: end;
  align-content: end;
  min-height: 50vh;
  color: white;
  list-style: none;
}

footer{
  position: relative;
  width: 100%;
  height: 2rem;
  padding: 0px 100px;
  background: #00070e;
}

footer .container{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 40px;
}

.sce{
  margin-top: 5rem;
  display: grid;

}

.f-img{
  margin-top: 2rem;
  margin-left: 3rem;
}
.f-text{
  margin-top: 2rem;
  margin-left: 3rem;
}
.f-texts{
  margin-top: 3rem;
  
}
/* .f-texts li {
list-style-type: none;
text-decoration: none;
}

.sec ul li{
  text-decoration: none;
} */
